\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{i}\PYG{o}{=}0
mkdir \PYGZhy{}p \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}DATA\PYGZus{}DIR}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{for} clk in 32e3 96e3 256e3\PYG{p}{;}\PYG{k}{do}
    ./33120A.py \PYGZhy{}\PYGZhy{}clock\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}clk}
    sleep 0.25 \PYG{c+c1}{\PYGZsh{} give the function generator time to settle}
    ./configWaveRunner.py \PYGZhy{}\PYGZhy{}tdiv\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{timeDivs}\PYG{p}{[}\PYG{n+nv}{\PYGZdl{}clk}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}

    \PYG{c+c1}{\PYGZsh{} Run through DC ramp}
    \PYG{k}{for} ampl in \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ampls}\PYG{p}{[@]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{k}{do}
        ./33120A.py \PYGZhy{}\PYGZhy{}voltage\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ampl}\PYG{l+s+s2}{\PYGZdq{}}
        sleep 0.25
        ./configWaveRunner.py \PYG{l+s+se}{\PYGZbs{}}
            \PYGZhy{}\PYGZhy{}vdiv\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{voltDivs}\PYG{p}{[}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{SIGN}\PYG{l+s+si}{\PYGZcb{}\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ampl}\PYG{l+s+si}{\PYGZcb{}}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}} \PYG{l+s+se}{\PYGZbs{}}
            \PYGZhy{}\PYGZhy{}offset\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{offsets}\PYG{p}{[}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{SIGN}\PYG{l+s+si}{\PYGZcb{}\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ampl}\PYG{l+s+si}{\PYGZcb{}}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}
        sleep \PYG{l+m}{2} \PYG{c+c1}{\PYGZsh{} Give the oscilloscope time to do configure}
        \PYG{n+nb}{printf} \PYG{l+s+s1}{\PYGZsq{}Acquiring trace for \PYGZpc{}s Hz and \PYGZpc{}s V\PYGZbs{}n\PYGZsq{}} \PYG{n+nv}{\PYGZdl{}clk} \PYG{n+nv}{\PYGZdl{}ampl}
        ./acquireWaveRunnerData.py \PYG{l+s+se}{\PYGZbs{}}
            \PYGZhy{}\PYGZhy{}channel\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}C}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{CHANNEL}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZbs{}}
            \PYGZhy{}\PYGZhy{}remotefile\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}C}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{CHANNEL}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{Trace}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{printf} \PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}05d\PYGZsq{}} \PYG{n+nv}{\PYGZdl{}i}\PYG{k}{)}\PYG{l+s+s2}{.txt\PYGZdq{}} \PYG{l+s+se}{\PYGZbs{}}
            \PYGZhy{}\PYGZhy{}localfile\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{DATA\PYGZus{}DIR}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{CHIP}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZhy{}gain}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{SIGN}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ \PYGZbs{}}
\PYG{l+s+s2}{                }\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{printf} \PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}02d\PYGZsq{}} \PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{GAIN}\PYG{l+s+si}{\PYGZcb{}}\PYG{k}{)}\PYG{l+s+s2}{\PYGZhy{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{fsStrings}\PYG{p}{[}\PYG{n+nv}{\PYGZdl{}clk}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZhy{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ampl}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{V.txt\PYGZdq{}}
        \PYG{n+nv}{i}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}i+1\PYG{k}{))}
    \PYG{k}{done}
\PYG{k}{done}
\end{Verbatim}
