\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}

\PYG{k+kn}{import} \PYG{n+nn}{vxi11}
\PYG{k+kn}{import} \PYG{n+nn}{sys}
\PYG{k+kn}{import} \PYG{n+nn}{getopt}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} DESCRIPTION                                                                 \PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} Acquires, stores and downloads measurement data from the oscilloscope to the}
\PYG{c+c1}{\PYGZsh{} controlling computer. Removes files on oscilloscope after download.}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} USAGE                                                                       \PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} ./acquireWaveRunnerData.py \PYGZhy{}\PYGZhy{}channel=\PYGZlt{}channel\PYGZgt{} \PYGZhy{}\PYGZhy{}remotefile=\PYGZlt{}remotefile\PYGZgt{} \PYGZhy{}\PYGZhy{}localfile=\PYGZlt{}localfile\PYGZgt{}}
\PYG{c+c1}{\PYGZsh{} Where:}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} \PYGZlt{}remotefile\PYGZgt{}: the filename  which is used by the oscilloscope  for storing a}
\PYG{c+c1}{\PYGZsh{} waveform on its HDD. This will usually be of form \PYGZlt{}ch\PYGZgt{}Trace\PYGZlt{}number\PYGZgt{}.txt, for}
\PYG{c+c1}{\PYGZsh{} example C1Trace00001.txt for the first waveform for the first channel.}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} NOTE: This cannot  be configured  remotely, the filename  is merely  used to}
\PYG{c+c1}{\PYGZsh{} tell the script which remote file  to download from the oscilloscope. If the}
\PYG{c+c1}{\PYGZsh{} oscilloscope\PYGZsq{}s filename iterator and the script\PYGZsq{}s \PYGZlt{}remotefile\PYGZgt{} parameter are}
\PYG{c+c1}{\PYGZsh{} not in  sync, the download  will fail. Resetting the  oscilloscope\PYGZsq{}s counter}
\PYG{c+c1}{\PYGZsh{} requires  manual  intervention  on  the  oscilloscope  via  the  \PYGZdq{}File\PYGZhy{}\PYGZgt{}Save}
\PYG{c+c1}{\PYGZsh{} Waveform\PYGZdq{} dialog.}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} \PYGZlt{}localfile\PYGZgt{}: The  filename  to be  used  for  storing  the waveform  on  the}
\PYG{c+c1}{\PYGZsh{} computer onto which it is downloaded. Example: chip01\PYGZhy{}gain+01\PYGZhy{}256kHz\PYGZhy{}1.9V.txt}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} \PYGZlt{}channel\PYGZgt{}: The channel for which a waveform is to be stored.}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} EXAMPLES:}
\PYG{c+c1}{\PYGZsh{} ./acquireWaveRunnerData.py \PYGZhy{}\PYGZhy{}channel=C2 \PYGZhy{}\PYGZhy{}remotefile=C2Trace00000.txt \PYGZhy{}\PYGZhy{}localfile=trace1.txt}
\PYG{c+c1}{\PYGZsh{} or in short form:}
\PYG{c+c1}{\PYGZsh{} ./acquireWaveRunnerData.py \PYGZhy{}c C2 \PYGZhy{}r C2Trace00000.txt \PYGZhy{}l trace1.txt}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} SETTINGS                                                                    \PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZsh{}}
\PYG{n}{instrIP}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}169.254.14.189\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{} CHANNEL=\PYGZsq{}C3\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{} Data directory on the oscilloscope.}
\PYG{c+c1}{\PYGZsh{} NOTE: This must also  be configured via the \PYGZdq{}File\PYGZhy{}\PYGZgt{}Save  Waveform\PYGZdq{} dialog on}
\PYG{c+c1}{\PYGZsh{} the oscilloscope itself; merely setting it remotely will not be sufficient.}
\PYG{n}{DATA\PYGZus{}DIR}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}D:}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{traces\PYGZsq{}}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} IMPLEMENTATION                                                              \PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZsh{}}
\PYG{k}{class} \PYG{n+nc}{waverunner}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{instrIP}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}gen} \PYG{o}{=} \PYG{n}{vxi11}\PYG{o}{.}\PYG{n}{Instrument}\PYG{p}{(}\PYG{n}{instrIP}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{}print(self.\PYGZus{}\PYGZus{}gen.ask(\PYGZsq{}*IDN?\PYGZsq{}))}

    \PYG{k}{def} \PYG{n+nf}{store\PYGZus{}data}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{channel}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}gen}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}STO \PYGZsq{}} \PYG{o}{+} \PYG{n}{channel} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{},HDD\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{transfer\PYGZus{}file}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{remotefile}\PYG{p}{,}\PYG{n}{localfile}\PYG{p}{):}
        \PYG{n}{trace\PYGZus{}file\PYGZus{}path} \PYG{o}{=} \PYG{n}{DATA\PYGZus{}DIR} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{+} \PYG{n}{remotefile}
        \PYG{n}{data}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}gen}\PYG{o}{.}\PYG{n}{ask}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}TRFL? DISK,HDD,FILE,\PYGZdq{}\PYGZsq{}} \PYG{o}{+} \PYG{n}{trace\PYGZus{}file\PYGZus{}path} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{file}\PYG{o}{=}\PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{localfile}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} NOTE: data is a  Windows text string; newlines are}
        \PYG{c+c1}{\PYGZsh{} represented by  \PYGZbs{}n\PYGZbs{}r.  Its  last line is  a string}
        \PYG{c+c1}{\PYGZsh{} \PYGZsq{}ffffffff\PYGZsq{} (see LeCroy documentation). This string}
        \PYG{c+c1}{\PYGZsh{} is  unneeded and  interferes  with processing  the}
        \PYG{c+c1}{\PYGZsh{} data.   We therefore  cut  off  the string\PYGZsq{}s  last}
        \PYG{c+c1}{\PYGZsh{} line: the  8 \PYGZsq{}f\PYGZsq{}  characters as  well as  the \PYGZbs{}n\PYGZbs{}r}
        \PYG{c+c1}{\PYGZsh{} part.}
        \PYG{n+nb}{file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{])}
        \PYG{n+nb}{file}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{cleanup}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{remotefile}\PYG{p}{):}
        \PYG{n}{trace\PYGZus{}file\PYGZus{}path} \PYG{o}{=} \PYG{n}{DATA\PYGZus{}DIR} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{+} \PYG{n}{remotefile}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}gen}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}DELF DISK,HDD,FILE,\PYGZsq{}} \PYG{o}{+} \PYG{n}{trace\PYGZus{}file\PYGZus{}path}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{):}
    \PYG{n}{instr} \PYG{o}{=} \PYG{n}{waverunner}\PYG{p}{(}\PYG{n}{instrIP}\PYG{p}{)}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{n}{opts}\PYG{p}{,} \PYG{n}{args} \PYG{o}{=} \PYG{n}{getopt}\PYG{o}{.}\PYG{n}{getopt}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}c:r:l\PYGZdq{}}\PYG{p}{,[}\PYG{l+s+s2}{\PYGZdq{}channel=\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}remotefile=\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}localfile=\PYGZdq{}}\PYG{p}{])}
    \PYG{k}{except} \PYG{n}{getopt}\PYG{o}{.}\PYG{n}{GetoptError}\PYG{p}{:}
        \PYG{n}{sys}\PYG{o}{.}\PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{n}{remotefile} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
    \PYG{n}{localfile}  \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
    \PYG{n}{channel}    \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
    \PYG{k}{for} \PYG{n}{opt}\PYG{p}{,} \PYG{n}{arg} \PYG{o+ow}{in} \PYG{n}{opts}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{opt} \PYG{o+ow}{in} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}r\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}remotefile\PYGZdq{}}\PYG{p}{):}
            \PYG{n}{remotefile}\PYG{o}{=}\PYG{n}{arg}
        \PYG{k}{elif} \PYG{n}{opt} \PYG{o+ow}{in} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}l\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}localfile\PYGZdq{}}\PYG{p}{):}
            \PYG{n}{localfile}\PYG{o}{=}\PYG{n}{arg}
        \PYG{k}{elif} \PYG{n}{opt} \PYG{o+ow}{in} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}c\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}channel\PYGZdq{}}\PYG{p}{):}
            \PYG{n}{channel}\PYG{o}{=}\PYG{n}{arg}

    \PYG{n}{instr}\PYG{o}{.}\PYG{n}{store\PYGZus{}data}\PYG{p}{(}\PYG{n}{channel}\PYG{p}{)}
    \PYG{n}{instr}\PYG{o}{.}\PYG{n}{transfer\PYGZus{}file}\PYG{p}{(}\PYG{n}{remotefile}\PYG{p}{,}\PYG{n}{localfile}\PYG{p}{)}
    \PYG{n}{instr}\PYG{o}{.}\PYG{n}{cleanup}\PYG{p}{(}\PYG{n}{remotefile}\PYG{p}{)}


\PYG{k}{if} \PYG{n}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:])}
\end{Verbatim}
