\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{preamp\PYGZus{}curve}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{amp}\PYG{p}{,} \PYG{n}{amp\PYGZus{}offset}\PYG{p}{,} \PYG{n}{period}\PYG{p}{,} \PYG{n}{t\PYGZus{}offset}\PYG{p}{,} \PYG{n}{duty\PYGZus{}cycle}\PYG{p}{,} \PYG{n}{tau1}\PYG{p}{,} \PYG{n}{tau2}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{discharge\PYGZus{}segment}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{amp}\PYG{p}{,} \PYG{n}{tau}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{amp} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{t} \PYG{o}{/} \PYG{n}{tau}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{charge\PYGZus{}segment}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{amp}\PYG{p}{,} \PYG{n}{tau}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{amp} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{t} \PYG{o}{/} \PYG{n}{tau}\PYG{p}{))}
    \PYG{n}{t\PYGZus{}local} \PYG{o}{=} \PYG{p}{(}\PYG{n}{t}\PYG{o}{+}\PYG{n}{t\PYGZus{}offset}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{period}
    \PYG{n}{t\PYGZus{}switch} \PYG{o}{=} \PYG{n}{period} \PYG{o}{*} \PYG{n}{duty\PYGZus{}cycle}
    \PYG{k}{def} \PYG{n+nf}{preamp\PYGZus{}curve\PYGZus{}single}\PYG{p}{():}
        \PYG{k}{for} \PYG{n}{t\PYGZus{}value} \PYG{o+ow}{in} \PYG{n}{t\PYGZus{}local}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{t\PYGZus{}value} \PYG{o}{\PYGZlt{}} \PYG{n}{t\PYGZus{}switch}\PYG{p}{:}
                \PYG{k}{yield} \PYG{n}{charge\PYGZus{}segment}\PYG{p}{(}\PYG{n}{t\PYGZus{}value}\PYG{p}{,} \PYG{n}{amp}\PYG{p}{,} \PYG{n}{tau1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{amp\PYGZus{}offset}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{k}{yield} \PYG{n}{discharge\PYGZus{}segment}\PYG{p}{(}\PYG{n}{t\PYGZus{}value} \PYG{o}{\PYGZhy{}} \PYG{n}{t\PYGZus{}switch}\PYG{p}{,} \PYG{n}{amp}\PYG{p}{,} \PYG{n}{tau2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{amp\PYGZus{}offset}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{x} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{preamp\PYGZus{}curve\PYGZus{}single}\PYG{p}{()])}
\end{Verbatim}
